# mahan

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/migrations/: 5.sql
app/src/main/res/anim/: anim_click.xml  anim_fadein.xml  anim_fadein1.xml  anim_fadein10.xml  anim_fadein11.xml  anim_fadein2.xml  anim_fadein3.xml  anim_fadein4.xml  anim_fadein5.xml  anim_fadein6.xml  anim_fadein7.xml  anim_fadein8.xml  anim_fadein9.xml  fade_out.xml
app/src/main/res/drawable/: background_edit_text.xml  background_spinner.xml  border.xml  border_edittext.xml  border_gap.xml  btn_negative_background.xml  btn_positive_background.xml  circle.xml  circle_back_count.xml  circle_background.xml  ic_circle_white.xml  ic_toggle.xml  ripple_light_oval.xml  ripple_list_item.xml  rounded_background_btn_border_normal.xml  rounded_background_btn_border_pressed.xml  rounded_background_btn_colorful_normal.xml  rounded_background_btn_colorful_pressed.xml  rounded_background_dialog.xml  rounded_background_spinner.xml  rounded_card_view_dark_grey.xml  rounded_card_view_light_grey.xml  rounded_rectangle_edit_text.xml  toolbar_dropshadow.xml  transparent.xml  transparent_white_oval.xml
app/src/main/res/drawable-hdpi/: sv_arrows_white.xml  sv_lock_white.xml  sv_plus_white.xml  sv_send_white.xml  sv_user_white.xml
app/src/main/res/drawable-v21/: ripple_list_item.xml
app/src/main/res/layout/: activity_aativity_change_password.xml  activity_browser.xml  activity_charge_online.xml  activity_charge_online0.xml  activity_charge_online2.xml  activity_charge_online_addi_bashgah.xml  activity_charge_online_category.xml  activity_charge_online_group.xml  activity_charge_online_group_pakage.xml  activity_charge_online_tamdid.xml  activity_locations.xml  activity_login.xml  activity_login0.xml  activity_main.xml  activity_main0.xml  activity_points.xml  activity_register.xml  activity_register_form.xml  activity_search_isp.xml  activity_send_tiket.xml  activity_show_bank_list.xml  activity_show_club_scores.xml  activity_show_connections.xml  activity_show_current_service.xml  activity_show_factor_detail.xml  activity_show_factors.xml  activity_show_feshfeshe.xml  activity_show_graph.xml  activity_show_news.xml  activity_show_notifes.xml  activity_show_notify.xml  activity_show_package_factor_detail.xml  activity_show_payments.xml  activity_show_single_notify.xml  activity_show_ticket_details.xml  activity_show_tickets.xml  activity_show_traffice_splite.xml  activity_show_user_info.xml  activity_splash.xml  activity_upload_documents.xml  (+66 more)
app/src/main/res/layout-v21/: l_notify_item.xml
app/src/main/res/raw/: mapstyle.json
app/src/main/res/values-sw320dp/: dimens.xml  strings.xml
(+371 files in other folders)
