apply plugin: 'com.android.application'

repositories {
    mavenCentral()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    maven { url "https://jitpack.io" }
}

android {


    compileSdkVersion 25
    buildToolsVersion '25.0.3'

    defaultConfig {
        applicationId "ir.aspacrm.my.app.mahanet"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 35
        versionName "1.11"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


}


dependencies {
//    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile('com.github.afollestad.material-dialogs:commons:0.8.5.4@aar') {
        transitive = true
    }
    //    compile 'com.google.firebase:firebase-core:11.0.2'
//    compile 'com.google.firebase:firebase-messaging:11.0.2'
    //    compile 'com.github.Bhoomika06:Styled-Map-Pager:1.0.0'
    //    compile 'com.google.firebase:firebase-core:10.2.0'


    compile 'net.time4j:time4j-android:3.29-2017a'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.pnikosis:materialish-progress:1.7'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'de.greenrobot:eventbus:2.4.0'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.squareup.okhttp3:okhttp:3.0.1'
    compile 'com.michaelpardo:activeandroid:3.1.0-SNAPSHOT'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'net.kianoni:fontloader:0.3.0'
    compile 'com.ctrlplusz.anytextview:library:1.2'
    compile 'com.github.PhilJay:MPAndroidChart:v2.2.3'
    compile 'me.leolin:ShortcutBadger:1.1.8'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha7'
    compile 'com.auron:permission-manage:1.0.9'
    compile 'com.google.android.gms:play-services-maps:10.2.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.github.hamsaadev:Persian-Date-Picker-Dialog:V1.0'
    compile 'com.github.samanzamani.persiandate:PersianDate:0.0.2'
    compile 'com.google.firebase:firebase-messaging:10.2.0'
    compile 'io.github.lizhangqu:coreprogress:1.0.2'
    compile 'com.koushikdutta.ion:ion:2.+'
    compile 'com.mikhaellopez:circularimageview:3.0.2'


    testCompile 'junit:junit:4.12'
}

//apply plugin: 'com.google.gms.google-services'








apply plugin: 'com.google.gms.google-services'