<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout android:orientation="horizontal"
                  android:background="@color/colorPrimary"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent">
        <View android:layout_width="0dp"
              android:layout_height="match_parent"
              android:layout_weight="0.02"/>
        <LinearLayout android:layout_width="0dp"
                      android:gravity="center"
                      android:orientation="vertical"
                      android:layout_height="match_parent"
                      android:layout_weight="0.96">
            <!--<View android:layout_width="match_parent"-->
            <!--android:layout_height="0dp"-->
            <!--android:layout_weight="1"/>-->
            <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:id="@+id/layContent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    app:cardBackgroundColor="@color/dark_grey">
                <ScrollView android:layout_width="match_parent"
                            android:fillViewport="true"
                            android:layout_height="wrap_content">
                    <LinearLayout android:layout_width="match_parent"
                                  android:orientation="vertical"
                                  android:gravity="center_horizontal"
                                  android:layout_height="wrap_content">
                        <LinearLayout android:layout_width="match_parent"
                                      android:orientation="horizontal"
                                      android:layout_margin="10dp"
                                      android:layout_height="wrap_content">
                            <ImageView android:layout_width="@dimen/size_image_very_very_small"
                                       android:src="@drawable/ic_left_drawable_textview"
                                       android:scaleType="fitEnd"
                                       android:layout_marginTop="2dp"
                                       android:layout_marginBottom="2dp"
                                       android:layout_marginLeft="3dp"
                                       android:layout_height="match_parent"/>
                            <TextView android:layout_width="0dp"
                                      android:layout_weight="1"
                                      android:text="برای ثبت نام و درخواست اشتراک میتوانید با پر کردن فرم زیر درخواست خود را ارسال کنید."
                                      android:textColor="@color/white"
                                      android:typeface="sans"
                                      android:layout_marginTop="8dp"
                                      android:layout_marginBottom="8dp"
                                      android:textSize="@dimen/size_font_very_very_small"
                                      android:layout_height="wrap_content"/>

                            <ImageView android:layout_width="@dimen/size_image_very_very_small"
                                       android:src="@drawable/ic_right_drawable_textview"
                                       android:scaleType="fitStart"
                                       android:layout_marginRight="3dp"
                                       android:layout_marginTop="2dp"
                                       android:layout_marginBottom="2dp"
                                       android:layout_height="match_parent"/>
                        </LinearLayout>

                        <LinearLayout android:layout_width="match_parent"
                                      android:orientation="horizontal"
                                      android:layout_marginLeft="20dp"
                                      android:id="@+id/layCitySpinner"
                                      android:layout_marginRight="20dp"
                                      android:layout_height="wrap_content"
                                      android:layout_marginBottom="5dp">
                            <LinearLayout
                                    android:orientation="horizontal"
                                    android:layout_width="0dp"
                                    android:gravity="right|center_vertical"
                                    android:background="@drawable/rounded_background_spinner"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1">
                                <android.support.v7.widget.AppCompatSpinner
                                        android:layout_width="0dp"
                                        android:layout_weight="1"
                                        android:layout_height="wrap_content"
                                        tools:listitem="@layout/s_item_white"
                                        android:background="@drawable/background_spinner"
                                        android:id="@+id/spCity"
                                        android:layout_marginTop="5dp"
                                        android:layout_marginBottom="8dp"
                                        android:layout_marginLeft="5dp"
                                        android:layout_marginRight="5dp"/>
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout android:layout_width="match_parent"
                                      android:orientation="horizontal"
                                      android:layout_marginLeft="20dp"
                                      android:id="@+id/layCityGroupSpinner"
                                      android:layout_marginRight="20dp"
                                      android:layout_height="wrap_content"
                                      android:layout_marginBottom="5dp">
                            <LinearLayout
                                    android:orientation="horizontal"
                                    android:layout_width="0dp"
                                    android:gravity="right|center_vertical"
                                    android:background="@drawable/rounded_background_spinner"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1">
                                <android.support.v7.widget.AppCompatSpinner
                                        android:layout_width="0dp"
                                        android:layout_weight="1"
                                        android:layout_height="wrap_content"
                                        tools:listitem="@layout/s_item_white"
                                        android:background="@drawable/background_spinner"
                                        android:id="@+id/spCityGroup"
                                        android:layout_marginTop="5dp"
                                        android:layout_marginBottom="8dp"
                                        android:layout_marginLeft="5dp"
                                        android:layout_marginRight="5dp"/>
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_marginLeft="20dp"
                                android:layout_marginRight="20dp"
                                android:layout_marginBottom="10dp"
                                android:gravity="center_vertical"
                                android:background="@drawable/rounded_rectangle_edit_text"
                                android:layout_height="match_parent">
                            <android.support.design.widget.TextInputLayout
                                    android:layout_width="match_parent"
                                    android:layout_marginTop="1dp"
                                    android:textColorHint="@color/white_semi_transparent"
                                    android:layout_height="wrap_content">
                                <EditText
                                        android:id="@+id/edtName"
                                        android:layout_width="match_parent"
                                        android:drawablePadding="10dp"
                                        android:layout_height="wrap_content"
                                        android:textSize="@dimen/size_font_very_very_small"
                                        android:singleLine="true"
                                        android:imeOptions="actionGo"
                                        android:typeface="sans"
                                        android:textColor="@color/white"
                                        android:hint="نام"/>

                            </android.support.design.widget.TextInputLayout>
                        </LinearLayout>
                        <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_marginLeft="20dp"
                                android:layout_marginRight="20dp"
                                android:layout_marginBottom="10dp"
                                android:gravity="center_vertical"
                                android:background="@drawable/rounded_rectangle_edit_text"
                                android:layout_height="match_parent">
                            <android.support.design.widget.TextInputLayout
                                    android:layout_width="match_parent"
                                    android:layout_marginTop="1dp"
                                    android:textColorHint="@color/white_semi_transparent"
                                    android:layout_height="wrap_content">
                                <EditText
                                        android:id="@+id/edtFamily"
                                        android:layout_width="match_parent"
                                        android:drawablePadding="10dp"
                                        android:layout_height="wrap_content"
                                        android:textSize="@dimen/size_font_very_very_small"
                                        android:singleLine="true"
                                        android:imeOptions="actionGo"
                                        android:typeface="sans"
                                        android:textColor="@color/white"
                                        android:hint="نام خانوادگی"/>
                            </android.support.design.widget.TextInputLayout>
                        </LinearLayout>
                        <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_marginLeft="20dp"
                                android:layout_marginRight="20dp"
                                android:layout_marginBottom="10dp"
                                android:gravity="center_vertical"
                                android:background="@drawable/rounded_rectangle_edit_text"
                                android:layout_height="match_parent">
                            <android.support.design.widget.TextInputLayout
                                    android:layout_width="match_parent"
                                    android:layout_marginTop="1dp"
                                    android:textColorHint="@color/white_semi_transparent"
                                    android:layout_height="wrap_content">
                                <!--<EditText-->
                                <!--android:id="@+id/edtTarikhTavalod"-->
                                <!--android:layout_width="match_parent"-->
                                <!--android:drawablePadding="10dp"-->
                                <!--android:layout_height="wrap_content"-->
                                <!--android:textSize="@dimen/size_font_very_very_small"-->
                                <!--android:singleLine="true"-->
                                <!--android:imeOptions="actionGo"-->
                                <!--android:typeface="sans"-->
                                <!--android:textColor="@color/white"-->
                                <!--android:hint="تاریخ تولد"/>-->
                                <ir.aspacrm.my.app.mahanet.component.MaskedEditText
                                        android:layout_width="match_parent"
                                        android:id="@+id/edtTarikhTavalod"
                                        android:numeric="integer"
                                        android:inputType="numberDecimal"
                                        android:layout_height="match_parent"
                                        android:layout_marginLeft="2dp"
                                        android:textSize="@dimen/size_font_very_small"
                                        style="@style/EditTextStyle"
                                        android:textColor="@color/white"
                                        android:imeOptions="actionGo"
                                        android:typeface="monospace"
                                        app:mask="9999/99/99"
                                        android:hint="تاریخ تولد"
                                        app:placeholder="_"
                                        android:layout_marginBottom="2dp"/>
                            </android.support.design.widget.TextInputLayout>
                        </LinearLayout>
                        <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_marginLeft="20dp"
                                android:layout_marginRight="20dp"
                                android:layout_marginBottom="10dp"
                                android:gravity="center_vertical"
                                android:background="@drawable/rounded_rectangle_edit_text"
                                android:layout_height="match_parent">
                            <android.support.design.widget.TextInputLayout
                                    android:layout_width="match_parent"
                                    android:layout_marginTop="1dp"
                                    android:textColorHint="@color/white_semi_transparent"
                                    android:layout_height="wrap_content">
                                <EditText
                                        android:id="@+id/edtCodeMelli"
                                        android:layout_width="match_parent"
                                        android:drawablePadding="10dp"
                                        android:layout_height="wrap_content"
                                        android:textSize="@dimen/size_font_very_very_small"
                                        android:maxLength="10"
                                        android:inputType="numberDecimal"
                                        android:singleLine="true"
                                        android:imeOptions="actionGo"
                                        android:typeface="sans"
                                        android:textColor="@color/white"
                                        android:hint="کدملی"/>
                            </android.support.design.widget.TextInputLayout>
                        </LinearLayout>
                        <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_marginLeft="20dp"
                                android:layout_marginRight="20dp"
                                android:layout_marginBottom="10dp"
                                android:gravity="center_vertical"
                                android:background="@drawable/rounded_rectangle_edit_text"
                                android:layout_height="match_parent">
                            <android.support.design.widget.TextInputLayout
                                    android:layout_width="match_parent"
                                    android:layout_marginTop="1dp"
                                    android:textColorHint="@color/white_semi_transparent"
                                    android:layout_height="wrap_content">
                                <EditText
                                        android:id="@+id/edtMobile"
                                        android:layout_width="match_parent"
                                        android:drawablePadding="10dp"
                                        android:layout_height="wrap_content"
                                        android:textSize="@dimen/size_font_very_very_small"
                                        android:singleLine="true"
                                        android:maxLength="10"
                                        android:imeOptions="actionGo"
                                        android:typeface="sans"
                                        android:inputType="numberDecimal"
                                        android:textColor="@color/white"
                                        android:hint="موبایل (بدون صفر)"/>
                            </android.support.design.widget.TextInputLayout>
                        </LinearLayout>
                        <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_marginLeft="20dp"
                                android:layout_marginRight="20dp"
                                android:layout_marginBottom="10dp"
                                android:gravity="center_vertical"
                                android:background="@drawable/rounded_rectangle_edit_text"
                                android:layout_height="match_parent">
                            <android.support.design.widget.TextInputLayout
                                    android:layout_width="match_parent"
                                    android:layout_marginTop="1dp"
                                    android:textColorHint="@color/white_semi_transparent"
                                    android:layout_height="wrap_content">
                                <EditText
                                        android:id="@+id/edtPhone"
                                        android:layout_width="match_parent"
                                        android:drawablePadding="10dp"
                                        android:layout_height="wrap_content"
                                        android:textSize="@dimen/size_font_very_very_small"
                                        android:singleLine="true"
                                        android:maxLength="10"
                                        android:imeOptions="actionGo"
                                        android:inputType="numberDecimal"
                                        android:typeface="sans"
                                        android:textColor="@color/white"
                                        android:hint="تلفن (بدون صفر)"/>
                            </android.support.design.widget.TextInputLayout>
                        </LinearLayout>

                        <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_marginLeft="20dp"
                                android:layout_marginRight="20dp"
                                android:layout_marginBottom="10dp"
                                android:gravity="center_vertical"
                                android:background="@drawable/rounded_rectangle_edit_text"
                                android:layout_height="match_parent">
                            <android.support.design.widget.TextInputLayout
                                    android:layout_width="match_parent"
                                    android:layout_marginTop="1dp"
                                    android:textColorHint="@color/white_semi_transparent"
                                    android:layout_height="wrap_content">
                                <EditText
                                        android:id="@+id/edtAddress"
                                        android:layout_width="match_parent"
                                        android:drawablePadding="10dp"
                                        android:layout_height="wrap_content"
                                        android:textSize="@dimen/size_font_very_very_small"
                                        android:lines="3"
                                        android:maxLines="3"
                                        android:gravity="top"
                                        android:imeOptions="actionGo"
                                        android:typeface="sans"
                                        android:textColor="@color/white"
                                        android:hint="آدرس"/>
                            </android.support.design.widget.TextInputLayout>
                        </LinearLayout>

                        <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_marginLeft="20dp"
                                android:layout_marginRight="20dp"
                                android:layout_marginBottom="10dp"
                                android:gravity="center_vertical"
                                android:background="@drawable/rounded_rectangle_edit_text"
                                android:layout_height="match_parent">
                            <android.support.design.widget.TextInputLayout
                                    android:layout_width="match_parent"
                                    android:layout_marginTop="1dp"
                                    android:textColorHint="@color/white_semi_transparent"
                                    android:layout_height="wrap_content">
                                <EditText
                                        android:id="@+id/edtUsername"
                                        android:layout_width="match_parent"
                                        android:drawablePadding="10dp"
                                        android:layout_height="wrap_content"
                                        android:textSize="@dimen/size_font_very_very_small"
                                        android:singleLine="true"
                                        android:imeOptions="actionGo"
                                        android:typeface="sans"
                                        android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789"
                                        android:textColor="@color/white"
                                        android:hint="نام کاربری پیشنهادی (به لاتین)"/>
                            </android.support.design.widget.TextInputLayout>
                        </LinearLayout>
                        <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_marginLeft="20dp"
                                android:layout_marginRight="20dp"
                                android:layout_marginBottom="10dp"
                                android:gravity="center_vertical"
                                android:background="@drawable/rounded_rectangle_edit_text"
                                android:layout_height="match_parent">
                            <android.support.design.widget.TextInputLayout
                                    android:layout_width="match_parent"
                                    android:layout_marginTop="1dp"
                                    android:textColorHint="@color/white_semi_transparent"
                                    android:layout_height="wrap_content">
                                <EditText
                                        android:id="@+id/edtPassword"
                                        android:layout_width="match_parent"
                                        android:drawablePadding="10dp"
                                        android:layout_height="wrap_content"
                                        android:textSize="@dimen/size_font_very_very_small"
                                        android:singleLine="true"
                                        android:imeOptions="actionGo"
                                        android:typeface="sans"
                                        android:textColor="@color/white"
                                        android:hint="رمز عبور"/>
                            </android.support.design.widget.TextInputLayout>
                        </LinearLayout>

                        <TextView android:layout_width="match_parent"
                                  android:layout_weight="1"
                                  android:layout_marginLeft="20dp"
                                  android:layout_marginRight="20dp"
                                  android:id="@+id/txtShowErrorMessage"
                                  android:textColor="@color/colorAccent"
                                  android:typeface="sans"
                                  android:textSize="@dimen/size_font_very_very_small"
                                  android:layout_height="wrap_content"/>

                        <include layout="@layout/lay_btn_login"
                                 android:id="@+id/layBtnLogin"/>

                        <TextView android:layout_width="wrap_content"
                                  android:text="بازگشت"
                                  android:textColor="@color/white"
                                  android:typeface="sans"
                                  android:id="@+id/txtBack"
                                  android:layout_marginBottom="8dp"
                                  android:textSize="@dimen/size_font_very_small"
                                  android:layout_height="wrap_content"/>

                    </LinearLayout>
                </ScrollView>
            </android.support.v7.widget.CardView>

            <!--<View android:layout_width="match_parent"-->
            <!--android:layout_height="0dp"-->
            <!--android:layout_weight="1"/>-->
        </LinearLayout>
        <View android:layout_width="0dp"
              android:layout_height="match_parent"
              android:layout_weight="0.02"/>

    </LinearLayout>
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/layLoading"
            android:visibility="gone"
            android:layout_centerInParent="true"
            android:layout_marginBottom="3dp"
            android:gravity="center"
            android:background="@color/back_loading_color"
            android:layout_gravity="center_horizontal">
        <com.pnikosis.materialishprogress.ProgressWheel
                android:id="@+id/progress_wheel"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginRight="5dp"
                app:matProg_barColor="@color/white"
                app:matProg_progressIndeterminate="true"/>
        <ir.aspacrm.my.app.mahanet.component.PersianTextViewThin
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/size_font_very_very_small"
                android:id="@+id/txtLoading"
                android:layout_marginTop="5dp"
                android:text="لطفا صبر کنید"
                android:textColor="@color/white"
                android:layout_marginRight="5dp"/>
    </LinearLayout>
</RelativeLayout>
