<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/back_blue"
    tools:layout_editor_absoluteX="8dp"
    tools:layout_editor_absoluteY="8dp">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/splash_pattern" />


    <ImageView
        android:id="@+id/img_rss"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srcCompat="@drawable/icon_rss" />

    <ImageView
        android:id="@+id/img_cloud"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srcCompat="@drawable/ic_cloud" />

    <ImageView
        android:id="@+id/img_computer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srcCompat="@drawable/ic_computer" />

    <ImageView
        android:id="@+id/img_mobile"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srcCompat="@drawable/ic_mobile" />

    <ImageView
        android:id="@+id/img_wireless"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srcCompat="@drawable/ic_wireless" />

    <ImageView
        android:id="@+id/img_voip"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srcCompat="@drawable/ic_voip" />

    <ImageView
        android:id="@+id/img_lte"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        app:srcCompat="@drawable/ic_lte" />

    <ImageView
        android:id="@+id/img_adsl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srcCompat="@drawable/ic_adsl" />

    <ImageView
        android:id="@+id/img_4g"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srcCompat="@drawable/ic_4g" />

    <ImageView
        android:id="@+id/img_ngn"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srcCompat="@drawable/ic_ngn" />

    <ImageView
        android:id="@+id/img_mahan"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srcCompat="@drawable/icon_mahannet" />

    <ImageView
        android:id="@+id/img_wifi"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srcCompat="@drawable/ic_wifi" />

</FrameLayout>



