<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_show_current_service"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back_2"
    android:orientation="vertical"

    tools:context="ir.aspacrm.my.app.mahanet.ActivityShowCurrentService">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:visibility="gone" />

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/main_navgdrawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ir.aspacrm.my.app.mahanet.component.PersianTextViewNormal
                        android:id="@+id/tv_package_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:maxEms="1000"
                        android:textColor="@color/white"
                        android:textSize="14sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layRemainTraffic"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:orientation="horizontal">


                    <ir.aspacrm.my.app.mahanet.component.PersianTextViewNormal
                        android:id="@+id/txtCurrentTrafficUnit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:text=" مگابایت "
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <ir.aspacrm.my.app.mahanet.component.PersianTextViewNormal
                        android:id="@+id/txtCurrentTraffic"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:text="300 "
                        android:textColor="@color/white"
                        android:textSize="15sp"
                        android:textStyle="bold" />


                    <ir.aspacrm.my.app.mahanet.component.PersianTextViewNormal
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:text="@string/current_traffic"
                        android:textColor="@color/white"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lay_remaining_days"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:orientation="horizontal">


                    <ir.aspacrm.my.app.mahanet.component.PersianTextViewNormal
                        android:id="@+id/lbl_remaining_days"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:text="@string/remaining_days"
                        android:textColor="@color/white"
                        android:textSize="14sp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ir.aspacrm.my.app.mahanet.component.PersianTextViewNormal
                            android:id="@+id/txtDay"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="start"
                            android:text="روز "
                            android:textColor="@color/white"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <ir.aspacrm.my.app.mahanet.component.PersianTextViewNormal
                            android:id="@+id/tv_remaining_days"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="start"
                            android:textColor="@color/back_orange_btn"
                            android:textSize="15sp"
                            android:textStyle="bold" />


                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lay_expired"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:visibility="gone"
                    android:gravity="center">

                    <ir.aspacrm.my.app.mahanet.component.PersianTextViewNormal
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/expired"
                        android:textColor="@color/back_orange_btn"
                        android:textSize="15sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lay_temp_connection"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center">

                    <include
                        android:id="@+id/layVaslMovaghat"
                        layout="@layout/lay_btn_vasl_movaghat" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">


                        <ir.aspacrm.my.app.mahanet.component.PersianTextViewNormal
                            android:id="@+id/txtTaraze_maliB"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="end"
                            android:text="بدهکار"
                            android:textColor="@color/orange"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            android:visibility="gone" />


                        <ir.aspacrm.my.app.mahanet.component.PersianTextViewNormal
                            android:id="@+id/txtTaraze_maliUnit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="end"
                            android:textColor="@color/white"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <ir.aspacrm.my.app.mahanet.component.PersianTextViewNormal
                            android:id="@+id/tv_taraze_mali"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="5dp"
                            android:layout_marginRight="5dp"
                            android:gravity="end"
                            android:textColor="@color/white"
                            android:textSize="14sp" />

                    </LinearLayout>

                    <ir.aspacrm.my.app.mahanet.component.PersianTextViewNormal
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/taraze_mali"
                        android:textColor="@color/white"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ir.aspacrm.my.app.mahanet.component.PersianTextViewNormal
                        android:id="@+id/tv_connection_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:textColor="@color/white"
                        android:textSize="14sp" />

                    <ir.aspacrm.my.app.mahanet.component.PersianTextViewNormal
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:text="@string/connection_status"
                        android:textColor="@color/white"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="50dp" />

                <LinearLayout
                    android:id="@+id/layServiceTraffic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:visibility="visible">

                    <ir.aspacrm.my.app.mahanet.component.PersianTextViewNormal
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text=" مگابایت "
                        android:textColor="@color/white"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <ir.aspacrm.my.app.mahanet.component.PersianTextViewNormal
                        android:id="@+id/txtServiceTraffic"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white" />

                    <ir.aspacrm.my.app.mahanet.component.PersianTextViewNormal
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:text="ترافیک سرویس : "
                        android:textColor="@color/white"
                        android:textSize="15sp"
                        android:textStyle="bold" />


                </LinearLayout>


                <LinearLayout
                    android:id="@+id/layRemaindFeshfeshe"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:visibility="gone">

                    <ir.aspacrm.my.app.mahanet.component.PersianTextViewNormal
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text=" مگابایت "
                        android:textColor="@color/white"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <ir.aspacrm.my.app.mahanet.component.PersianTextViewNormal
                        android:id="@+id/txtRemaindFeshfeshe"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white" />

                    <ir.aspacrm.my.app.mahanet.component.PersianTextViewNormal
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:text="باقیمانده فشفشه : "
                        android:textColor="@color/white"
                        android:textSize="15sp"
                        android:textStyle="bold" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layRemaindTrafficSplit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:visibility="gone">

                    <ir.aspacrm.my.app.mahanet.component.PersianTextViewNormal
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text=" مگابایت "
                        android:textColor="@color/white"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <ir.aspacrm.my.app.mahanet.component.PersianTextViewNormal
                        android:id="@+id/txtTrafficSplit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white" />

                    <ir.aspacrm.my.app.mahanet.component.PersianTextViewNormal
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:text="باقیمانده تقسیم ترافیک : "
                        android:textColor="@color/white"
                        android:textSize="15sp"
                        android:textStyle="bold" />


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center">

                    <ir.aspacrm.my.app.mahanet.component.PersianTextViewNormal
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text=" مگابایت "
                        android:textColor="@color/white"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <ir.aspacrm.my.app.mahanet.component.PersianTextViewNormal
                        android:id="@+id/txtNonTransferTraffic"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textColor="@color/white" />

                    <ir.aspacrm.my.app.mahanet.component.PersianTextViewNormal
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="ترافیک مازاد غیر قابل انتقال: "
                        android:textColor="@color/white"
                        android:textSize="15sp"
                        android:textStyle="bold" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center">

                    <ir.aspacrm.my.app.mahanet.component.PersianTextViewNormal
                        android:id="@+id/txtTransferedTrafficUnit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:text=" مگابایت"
                        android:textColor="@color/white"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <ir.aspacrm.my.app.mahanet.component.PersianTextViewNormal
                        android:id="@+id/txtTransferedTraffic"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textColor="@color/white" />

                    <ir.aspacrm.my.app.mahanet.component.PersianTextViewNormal
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:text="ترافیک مازاد قابل انتقال : "
                        android:textColor="@color/white"
                        android:textSize="15sp"
                        android:textStyle="bold" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layCurrentService"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:visibility="gone">

                    <ir.aspacrm.my.app.mahanet.component.PersianTextViewNormal
                        android:id="@+id/txtCurrentService"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white" />

                    <ir.aspacrm.my.app.mahanet.component.PersianTextViewNormal
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="end"
                        android:text="سرویس فعال :"
                        android:textColor="@color/white"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                </LinearLayout>


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_margin="16dp"
                android:gravity="start">

                <include
                    android:id="@+id/btn_enter"
                    layout="@layout/lay_btn_enter" />

            </LinearLayout>

            <ImageView
                android:id="@+id/imgDrawerToggle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:padding="16dp"
                android:src="@drawable/ic_toggle" />

        </FrameLayout>

        <fragment
            android:id="@+id/replace_fragment"
            android:name="ir.aspacrm.my.app.mahanet.fragment.FragmentDrawer"
            android:layout_width="260dp"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:layout_weight="1" />


    </android.support.v4.widget.DrawerLayout>

    <LinearLayout
        android:id="@+id/layLoading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:layout_gravity="center_horizontal"
        android:background="@color/back_loading_color"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <com.pnikosis.materialishprogress.ProgressWheel
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginRight="5dp"
            app:matProg_barColor="@color/white"
            app:matProg_progressIndeterminate="true" />

        <ir.aspacrm.my.app.mahanet.component.PersianTextViewThin
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:text="لطفا صبر کنید"
            android:textColor="@color/white"
            android:textSize="@dimen/size_font_very_very_small" />
    </LinearLayout>


</FrameLayout>
