<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/trans"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <requestFocus />

    <!--android:background="@drawable/rounded_rectangle"-->

    <LinearLayout
        android:background="@color/back_items"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <LinearLayout
            android:backgroundTint="@color/back_items"
            android:padding="16dp"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"

            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.06" />

            <LinearLayout
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <ir.aspacrm.my.app.mahanet.component.PersianTextViewNormal
                        android:id="@+id/txtMessage"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:text="نحوه انتخاب عکس خود را مشخص کنید"
                        android:textColor="@color/colorAccent"
                        android:textSize="@dimen/size_font_default"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_gravity="center"
                    android:id="@+id/layChoiceCamera"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"

                    android:orientation="horizontal">

                    <ir.aspacrm.my.app.mahanet.component.PersianTextViewNormal
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="5dp"
                        android:drawablePadding="5dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="حذف عکس"
                        android:textColor="@color/text_color_items"
                        android:textSize="@dimen/size_font_default"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_gravity="center"
                    android:id="@+id/layChoiceGallery"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical"

                    android:orientation="horizontal">

                    <ir.aspacrm.my.app.mahanet.component.PersianTextViewNormal
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="5dp"
                        android:drawablePadding="5dp"
                        android:gravity="center"
                        android:text="انتخاب عکس"
                        android:textColor="@color/text_color_items"
                        android:textSize="@dimen/size_font_default"
                        android:textStyle="bold" />

                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.06" />

        </LinearLayout>

    </LinearLayout>



</LinearLayout>
