<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layMainDialog"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/back_alerts"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imgCloseDialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="3dp"
            android:src="@drawable/ic_arrow_down" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="تغییر کلمه عبور"
            android:textColor="@color/text_color_items"
            android:textSize="@dimen/size_font_very_small"
            android:typeface="serif" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:gravity="right"
            android:text="برای تغییر دادن کلمه عبور، رمز جدید را وارد نمایید سپس بر روی ثبت کلیک کنید."
            android:textColor="@color/text_color_items"
            android:textSize="@dimen/size_font_very_very_small"
            android:typeface="serif" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/border_edittext"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="3dp">

        <EditText
            android:id="@+id/edtCurrentPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/trans"
            android:drawablePadding="10dp"
            android:drawableRight="@drawable/ic_lock_white_24dp"
            android:hint="رمز فعلی"
            android:imeOptions="actionGo"
            android:minHeight="40dp"
            android:singleLine="true"
            android:textColor="@color/text_color_items"
            android:textSize="@dimen/size_font_very_very_small"
            android:typeface="serif" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/border_edittext"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="3dp">

        <EditText
            android:id="@+id/edtNewPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/trans"
            android:drawablePadding="10dp"
            android:drawableRight="@drawable/ic_lock_white_24dp"
            android:hint="رمز جدید"
            android:imeOptions="actionGo"
            android:minHeight="40dp"
            android:singleLine="true"
            android:textColor="@color/text_color_items"
            android:textSize="@dimen/size_font_very_very_small"
            android:typeface="serif" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/border_edittext"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="3dp">

        <EditText
            android:id="@+id/edtReNewPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/trans"
            android:drawablePadding="10dp"
            android:drawableRight="@drawable/ic_lock_white_24dp"
            android:hint="تکرار رمز جدید"
            android:imeOptions="actionGo"
            android:minHeight="40dp"
            android:singleLine="true"
            android:textColor="@color/text_color_items"
            android:textSize="@dimen/size_font_very_very_small"
            android:typeface="serif" />
    </LinearLayout>

    <TextView
        android:id="@+id/txtShowErrorMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="5dp"
        android:textColor="@color/colorAccent"
        android:textSize="@dimen/size_font_very_very_small"
        android:typeface="sans" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3dp"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:orientation="horizontal">

        <include
            android:id="@+id/layBtnChange"
            layout="@layout/lay_btn_ok" />
    </LinearLayout>
</LinearLayout>
