<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background"
        android:orientation="vertical"
        android:padding="@dimen/size_activity_padding">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:background="@color/back_items">

                <LinearLayout
                    android:id="@+id/layBtnClose"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/ripple_light_oval"
                    android:clickable="true"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="2dp"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="@dimen/sv_image_size"
                        android:layout_height="@dimen/sv_image_size"
                        android:layout_margin="5dp"
                        android:src="@drawable/sv_arrows_white" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/imgToolbar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_charge_online" />

                    <ir.aspacrm.my.app.mahanet.component.PersianTextViewNormal
                        android:id="@+id/txtPageTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="8dp"
                        android:layout_marginTop="8dp"
                        android:text="شارژ آنلاین"
                        android:textColor="@color/black"
                        android:textSize="@dimen/size_font_very_small"
                        android:typeface="sans" />
                </LinearLayout>


            </FrameLayout>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <android.support.v4.widget.SwipeRefreshLayout
                    android:id="@+id/swipeRefreshLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/lstPackage"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center" />
                </android.support.v4.widget.SwipeRefreshLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/txtShowMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:text="موردی یافت نشد."
                android:textColor="@color/white"
                android:textSize="@dimen/size_font_very_small"
                android:typeface="sans"
                android:visibility="gone" />


        </RelativeLayout>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/layLoading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="3dp"
        android:background="@color/back_loading_color"
        android:gravity="center"
        android:orientation="vertical">

        <com.pnikosis.materialishprogress.ProgressWheel
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginRight="5dp"
            app:matProg_barColor="@color/white"
            app:matProg_progressIndeterminate="true" />

        <ir.aspacrm.my.app.mahanet.component.PersianTextViewThin
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:text="لطفا صبر کنید"
            android:textColor="@color/white"
            android:textSize="@dimen/size_font_very_very_small" />
    </LinearLayout>

</FrameLayout>
