<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/back_drawer"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:gravity="right"
                android:orientation="vertical">


                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ir.aspacrm.my.app.mahanet.component.PersianTextViewThin
                        android:id="@+id/txtScore"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_margin="4dp"
                        android:ellipsize="end"
                        android:maxLines="2"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        android:visibility="visible" />

                    <ProgressBar
                        android:id="@+id/prgLoadingScore"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="center" />
                </FrameLayout>


                <ir.aspacrm.my.app.mahanet.component.PersianTextViewThin
                    android:id="@+id/txtStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:gravity="right"
                    android:text="در حال استفاده"
                    android:textColor="@color/white"
                    android:textSize="12sp" />


            </LinearLayout>

            <FrameLayout
                android:id="@+id/layAvatar"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".5"
                android:background="@color/white">


                <ImageView
                    android:id="@+id/imgAvatar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_circle_white" />

                <ImageView
                    android:layout_width="match_parent"

                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:src="@drawable/profile_frame" />

                <ImageView
                    android:id="@+id/imgProfileBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|right"
                    android:layout_marginRight="8dp" />


            </FrameLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:orientation="horizontal">

            <ir.aspacrm.my.app.mahanet.component.PersianTextViewThin
                android:id="@+id/txtName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:text=""

                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/ic_arrow_drawer" />

        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/white"
        android:orientation="vertical">


        <android.support.v7.widget.RecyclerView
            android:id="@+id/RecyDrawer"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".8">

        </android.support.v7.widget.RecyclerView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <ir.aspacrm.my.app.mahanet.component.PersianTextViewThin
                android:id="@+id/txtRemainDay2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="6dp"
                android:layout_marginTop="6dp"
                android:gravity="center"
                android:layout_marginBottom="5dp"
                android:textColor="@color/txt_blue"
                android:textSize="12sp" />

            <ir.aspacrm.my.app.mahanet.component.PersianTextViewThin
                android:id="@+id/txtRemainDay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginBottom="6dp"
                android:layout_marginRight="6dp"
                android:gravity="right"
                android:visibility="gone"
                android:textColor="@color/back_drawer"
                android:textSize="12sp" />

        </LinearLayout>

    </LinearLayout>


</LinearLayout>