<?xml version="1.0" encoding="utf-8"?>
<ir.aspacrm.my.app.mahanet.component.SquareLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layMainBank"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="2.5dp"
    android:layout_marginLeft="2.5dp"
    android:layout_marginRight="2.5dp"
    android:layout_marginTop="2.5dp"
    android:background="@color/back_items"
    android:clickable="true"
    android:foreground="@drawable/ripple_list_item">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imgBankLogo"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="10dp"
            android:layout_weight="1" />

        <ir.aspacrm.my.app.mahanet.component.PersianTextViewThin
            android:id="@+id/txtBankName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:text="نامشخص"
            android:textColor="@color/black"
            android:textSize="@dimen/size_font_small" />
    </LinearLayout>
</ir.aspacrm.my.app.mahanet.component.SquareLinearLayout>
