<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:id="@+id/card_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:elevation="0dp"
            app:cardBackgroundColor="@color/back_items">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="5dp"
                            android:layout_marginBottom="2.5dp"
                            android:layout_marginTop="2.5dp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="2.5dp"
                            android:layout_marginTop="5dp">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <ir.aspacrm.my.app.mahanet.component.PersianTextViewNormal
                                    android:id="@+id/txtPackageName"
                                    android:layout_gravity="left"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="left|center_vertical"
                                    android:textColor="@color/txt_blue"
                                    android:textSize="@dimen/size_font_very_small" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_gravity="right"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_vertical|right"
                                    android:text="نام پکیج"
                                    android:textColor="@color/txt_blue"
                                    android:textSize="@dimen/size_font_very_very_small"
                                    android:typeface="sans" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="2.5dp"
                            android:layout_marginTop="2.5dp">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <ir.aspacrm.my.app.mahanet.component.PersianTextViewNormal
                                    android:id="@+id/txtPackageScore"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="left|center_vertical"
                                    android:textColor="@color/txt_blue"
                                    android:textSize="@dimen/size_font_very_small" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_vertical|right"
                                    android:text="امتیاز هدیه"
                                    android:textColor="@color/txt_blue"
                                    android:textSize="@dimen/size_font_very_very_small"
                                    android:typeface="sans" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/layPackagePreScore"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="2.5dp"
                            android:layout_marginTop="2.5dp">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <ir.aspacrm.my.app.mahanet.component.PersianTextViewNormal
                                    android:id="@+id/txtPackagePreScore"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="left|center_vertical"
                                    android:textColor="@color/txt_blue"
                                    android:textSize="@dimen/size_font_very_small" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_vertical|right"
                                    android:text="امتیاز مورد نیاز"
                                    android:textColor="@color/txt_blue"
                                    android:textSize="@dimen/size_font_very_very_small"
                                    android:typeface="sans" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/layPackageTakhfif"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:layout_marginTop="2.5dp">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <ir.aspacrm.my.app.mahanet.component.PersianTextViewNormal
                                    android:id="@+id/txtPackageTakhfif"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="left|center_vertical"
                                    android:textColor="@color/txt_blue"
                                    android:textSize="@dimen/size_font_very_small" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/layTakhfif"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_vertical|right"
                                    android:text="تخفیف"
                                    android:textColor="@color/txt_blue"
                                    android:textSize="@dimen/size_font_very_very_small"

                                    android:typeface="sans" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/layPackageTime"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:layout_marginTop="2.5dp">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <ir.aspacrm.my.app.mahanet.component.PersianTextViewNormal
                                    android:id="@+id/txtPackageTime"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="left|center_vertical"
                                    android:text="1 ماه"
                                    android:textDirection="rtl"
                                    android:textColor="@color/txt_blue"
                                    android:textSize="@dimen/size_font_very_small" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/layTime"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_vertical|right"
                                    android:text="زمان"
                                    android:textColor="@color/txt_blue"
                                    android:textSize="@dimen/size_font_very_very_small"

                                    android:typeface="sans" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:layout_marginTop="2.5dp">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1">

                                <ir.aspacrm.my.app.mahanet.component.PersianTextViewNormal
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="left|center_vertical"
                                    android:text="مگابایت"
                                    android:id="@+id/txtMB"
                                    android:textColor="@color/txt_blue"
                                    android:textSize="@dimen/size_font_very_small" />

                                <ir.aspacrm.my.app.mahanet.component.PersianTextViewNormal
                                    android:id="@+id/txtPackageTraffic"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="left|center_vertical"
                                    android:textColor="@color/txt_blue"
                                    android:textSize="@dimen/size_font_very_small" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/layTraffic"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_vertical|right"
                                    android:text="ترافیک"
                                    android:textColor="@color/txt_blue"
                                    android:textSize="@dimen/size_font_very_very_small"

                                    android:typeface="sans" />
                            </LinearLayout>
                        </LinearLayout>

                        <!--<android.support.v7.widget.CardView-->
                        <!--android:id="@+id/layBtnBuy"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_gravity="left"-->
                        <!--android:layout_marginBottom="10dp"-->
                        <!--android:layout_marginTop="2.5dp"-->
                        <!--android:clickable="true"-->
                        <!--android:foreground="@drawable/ripple_list_item"-->
                        <!--android:minWidth="120dp"-->
                        <!--app:cardBackgroundColor="@color/back_orange_btn"-->
                        <!--app:cardElevation="5dp">-->

                        <!--<LinearLayout-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_gravity="center"-->
                        <!--android:gravity="center"-->
                        <!--android:orientation="horizontal">-->

                        <!--<mahannetnet.component.PersianTextViewThin-->
                        <!--android:id="@+id/txtPackagePrice"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:gravity="center"-->
                        <!--android:minHeight="36dp"-->
                        <!--android:paddingLeft="5dp"-->
                        <!--android:paddingRight="5dp"-->
                        <!--android:singleLine="true"-->
                        <!--android:Des="900000 تومان"-->
                        <!--android:textColor="@color/white"-->
                        <!--android:textSize="@dimen/size_font_very_small"-->
                        <!--android:typeface="serif" />-->

                        <!--</LinearLayout>-->
                        <!--</android.support.v7.widget.CardView>-->
                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/layBtnBuy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginLeft="25dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="-20dp"
            android:foreground="@drawable/ripple_list_item"
            android:minWidth="90dp"
            app:cardBackgroundColor="@color/back_orange_btn">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal">

                <ir.aspacrm.my.app.mahanet.component.PersianTextViewThin
                    android:id="@+id/txtPackagePrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:minHeight="24dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:singleLine="true"
                    android:text="900000 تومان"
                    android:textColor="@color/white"
                    android:textSize="@dimen/size_font_very_small"
                    android:typeface="serif" />

            </LinearLayout>
        </android.support.v7.widget.CardView>

    </LinearLayout>
</RelativeLayout>