<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/cardTicketMain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2.5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="2.5dp"
            android:background="@color/back_items">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="5dp"
                            android:layout_marginBottom="2.5dp"
                            android:layout_marginTop="2.5dp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="2.5dp"
                            android:layout_marginTop="5dp">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <ir.aspacrm.my.app.mahanet.component.PersianTextViewThin
                                    android:id="@+id/txtTicketTitle"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:ellipsize="end"
                                    android:gravity="left|center_vertical"
                                    android:singleLine="true"
                                    android:textColor="@color/text_color_items"
                                    android:textSize="@dimen/size_font_very_very_small" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.5"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_vertical|right"
                                    android:text="عنوان"
                                    android:textColor="@color/text_color_items"

                                    android:textSize="@dimen/size_font_very_very_small"
                                    android:typeface="sans" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="2.5dp"
                            android:layout_marginTop="2.5dp">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <ir.aspacrm.my.app.mahanet.component.PersianTextViewThin
                                    android:id="@+id/txtTicketDate"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="left|center_vertical"
                                    android:textColor="@color/text_color_items"
                                    android:textSize="@dimen/size_font_very_very_small" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.5"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_vertical|right"
                                    android:text="تاریخ"
                                    android:textColor="@color/text_color_items"

                                    android:textSize="@dimen/size_font_very_very_small"
                                    android:typeface="sans" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="2.5dp"
                            android:layout_marginTop="2.5dp">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <ir.aspacrm.my.app.mahanet.component.PersianTextViewThin
                                    android:id="@+id/txtTicketStatus"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="left|center_vertical"
                                    android:textColor="@color/text_color_items"

                                    android:textSize="@dimen/size_font_very_very_small" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.5"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_vertical|right"
                                    android:text="وضعیت"
                                    android:textColor="@color/text_color_items"

                                    android:textSize="@dimen/size_font_very_very_small"
                                    android:typeface="sans" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="2.5dp"
                            android:layout_marginTop="2.5dp">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <ir.aspacrm.my.app.mahanet.component.PersianTextViewThin
                                    android:id="@+id/txtTicketPriority"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="left|center_vertical"
                                    android:textColor="@color/text_color_items"

                                    android:textSize="@dimen/size_font_very_very_small" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.5"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_vertical|right"
                                    android:text="اولویت"
                                    android:textColor="@color/text_color_items"

                                    android:textSize="@dimen/size_font_very_very_small"
                                    android:typeface="sans" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="2.5dp"
                            android:layout_marginTop="2.5dp">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <ir.aspacrm.my.app.mahanet.component.PersianTextViewThin
                                    android:id="@+id/txtCode"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="left|center_vertical"
                                    android:textColor="@color/text_color_items"

                                    android:textSize="@dimen/size_font_very_very_small" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.5"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_vertical|right"
                                    android:text="شماره تیکت : "
                                    android:textColor="@color/text_color_items"

                                    android:textSize="@dimen/size_font_very_very_small"
                                    android:typeface="sans" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="5dp"
                            android:layout_marginBottom="2.5dp"
                            android:layout_marginTop="2.5dp"></LinearLayout>
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/light_grey"
                    android:orientation="vertical" />

                <LinearLayout
                    android:id="@+id/layMoreDetail"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="5dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <net.kianoni.fontloader.TextView
                        android:id="@+id/txtMoreDetail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="1dp"
                        android:text="مشاهده جزییات"
                        android:textColor="@color/orange"
                        android:textSize="@dimen/size_font_very_small"
                        app:fontFile="fonts/iransans_bold.ttf" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layCount"
            android:layout_width="@dimen/size_layBack_notify_child_slide"
            android:layout_height="@dimen/size_layBack_notify_child_slide"
            android:background="@drawable/circle_back_count"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_gravity="right|top"
            android:layout_margin="6dp"
            android:visibility="visible">

            <ir.aspacrm.my.app.mahanet.component.PersianTextViewThin
                android:id="@+id/txtCount"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="6"
                android:textColor="@color/white"
                android:typeface="serif" />
        </LinearLayout>
    </FrameLayout>

</LinearLayout>
