<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="right"
    android:layoutDirection="ltr"
    android:orientation="horizontal">

    <FrameLayout
        android:id="@+id/cardTicketMain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginBottom="2.5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="2.5dp"
        android:background="@drawable/back_ticket_right">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="2.5dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <ir.aspacrm.my.app.mahanet.component.PersianTextViewNormal
                                android:id="@+id/txtTicketDescription"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:editable="true"
                                android:ellipsize="end"
                                android:gravity="end"
                                android:textColor="@color/back_orange_btn"
                                android:textSize="@dimen/size_font_very_small" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="2.5dp"
                        android:layout_marginTop="2.5dp"
                        android:gravity="end"
                        android:orientation="vertical">


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="3dp"
                            android:orientation="vertical">

                            <ir.aspacrm.my.app.mahanet.component.PersianTextViewNormal
                                android:id="@+id/txtTicketState"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="left|center_vertical"
                                android:text="وضعیت"
                                android:textColor="@color/txt_blue"
                                android:textSize="@dimen/size_font_very_small" />
                        </LinearLayout>

                        <include layout="@layout/lay_separate" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginRight="3dp"
                            android:orientation="vertical">

                            <ir.aspacrm.my.app.mahanet.component.PersianTextViewNormal
                                android:id="@+id/txtTicketDate"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical|left"
                                android:text="1393/01/01 22:38"
                                android:textColor="@color/txt_blue"
                                android:textSize="@dimen/size_font_very_small"
                                android:typeface="sans" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>

    <com.mikhaellopez.circularimageview.CircularImageView
        android:layout_width="48dp"
        android:layout_height="48dp"
        app:civ_border_color="#aba9a9"
        app:civ_border_width="1dp"
        android:id="@+id/imgProfile"
        app:civ_shadow="true"
        app:civ_shadow_color="#8BC34A"
        app:civ_shadow_radius="1"
        android:layout_gravity="bottom">


    </com.mikhaellopez.circularimageview.CircularImageView>

</LinearLayout>
