<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/laymain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/card_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="5dp"
            android:background="@color/back_items"
            android:elevation="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:paddingBottom="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="5dp"
                            android:layout_marginBottom="2.5dp"
                            android:layout_marginTop="2.5dp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="2.5dp"
                            android:layout_marginTop="5dp"
                            android:gravity="end|center">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:layout_gravity="right"
                                android:gravity="end"
                                android:orientation="vertical">

                                <ir.aspacrm.my.app.mahanet.component.PersianTextViewNormal
                                    android:id="@+id/txtTrafficSplitName"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginEnd="5dp"
                                    android:layout_marginRight="5dp"
                                    android:gravity="right"
                                    android:text="test"
                                    android:layout_gravity="right"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/size_font_very_small" />
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="end"
                                android:orientation="vertical">

                                <ir.aspacrm.my.app.mahanet.component.PersianTextViewNormal
                                    android:id="@+id/textView"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center|start"
                                    android:text="نام پکیج"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/size_font_very_very_small"
                                    android:typeface="sans" />
                            </LinearLayout>


                        </LinearLayout>




                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_marginRight="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ir.aspacrm.my.app.mahanet.component.PersianTextViewNormal
                        android:id="@+id/txtRegDate"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:text="test"
                        android:textColor="@color/black"
                        android:textDirection="ltr" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:orientation="vertical">

                        <ir.aspacrm.my.app.mahanet.component.PersianTextViewNormal

                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center|start"
                            android:text="تاریخ ثبت : "
                            android:textColor="@color/black"
                            android:textSize="@dimen/size_font_very_very_small"
                            android:typeface="sans" />
                    </LinearLayout>
                </LinearLayout>


            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

    </LinearLayout>

    <android.support.v7.widget.CardView
        android:id="@+id/layStartTrafficSplit"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_gravity="start"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="-20dp"
        android:clickable="true"
        android:foreground="@drawable/ripple_list_item"
        android:minWidth="100dp"
        app:cardBackgroundColor="@color/back_orange_btn"
        app:cardElevation="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal">

            <ir.aspacrm.my.app.mahanet.component.PersianTextViewThin
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:maxLines="1"
                android:minHeight="36dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="شروع تقسیم ترافیک"
                android:textColor="@color/white"
                android:textSize="@dimen/size_font_very_small"
                android:typeface="serif" />

        </LinearLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>