<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".ActivityMain0">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:visibility="gone" />

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/main_navgdrawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/back_blue"
            android:orientation="vertical"
            tools:context="ir.aspacrm.my.app.mahanet.ActivityMain">

            <ImageView
                android:id="@+id/imgDrawerToggle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:padding="16dp"
                android:src="@drawable/ic_toggle" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".05">

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="16dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <android.support.v7.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:id="@+id/RcyItems"
                    android:layout_gravity="right"
                    android:layoutDirection="rtl"
                    android:layout_height="match_parent">

                </android.support.v7.widget.RecyclerView>

                <LinearLayout
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <FrameLayout
                            android:id="@+id/layPayment"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:paddingEnd="@dimen/main_icon_padding"
                                android:paddingLeft="@dimen/main_icon_padding"
                                android:paddingRight="@dimen/main_icon_padding"
                                android:paddingStart="@dimen/main_icon_padding"
                                android:src="@drawable/ic_payments" />

                            <ir.aspacrm.my.app.mahanet.component.PersianTextViewThin
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="bottom|center_horizontal"
                                android:layout_marginTop="@dimen/main_title_margin"
                                android:gravity="center|center_horizontal"
                                android:text="سوابق پرداخت"
                                android:textColor="@color/white"
                                android:textSize="@dimen/size_font_very_small" />
                        </FrameLayout>

                        <FrameLayout
                            android:id="@+id/layShowConnections"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:paddingEnd="@dimen/main_icon_padding"
                                android:paddingLeft="@dimen/main_icon_padding"
                                android:paddingRight="@dimen/main_icon_padding"
                                android:paddingStart="@dimen/main_icon_padding"
                                android:src="@drawable/ic_connections" />

                            <ir.aspacrm.my.app.mahanet.component.PersianTextViewThin
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="bottom|center_horizontal"
                                android:layout_marginTop="@dimen/main_title_margin"
                                android:gravity="center|center_horizontal"
                                android:text="@string/connectionReport"
                                android:textColor="@color/white"
                                android:textSize="@dimen/size_font_very_small" />
                        </FrameLayout>

                        <FrameLayout
                            android:id="@+id/layProfile"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:paddingEnd="@dimen/main_icon_padding"
                                android:paddingLeft="@dimen/main_icon_padding"
                                android:paddingRight="@dimen/main_icon_padding"
                                android:paddingStart="@dimen/main_icon_padding"
                                android:src="@drawable/ic_profile" />

                            <ir.aspacrm.my.app.mahanet.component.PersianTextViewThin
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="bottom|center_horizontal"
                                android:layout_marginTop="@dimen/main_title_margin"
                                android:gravity="center|center_horizontal"
                                android:text="پروفایل مشتری"
                                android:textColor="@color/white"
                                android:textSize="@dimen/size_font_very_small" />
                        </FrameLayout>


                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <FrameLayout
                            android:id="@+id/laySpeed"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:paddingEnd="@dimen/main_icon_padding"
                                android:paddingLeft="@dimen/main_icon_padding"
                                android:paddingRight="@dimen/main_icon_padding"
                                android:paddingStart="@dimen/main_icon_padding"
                                android:src="@drawable/speed" />

                            <ir.aspacrm.my.app.mahanet.component.PersianTextViewThin
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="bottom|center_horizontal"
                                android:layout_marginTop="@dimen/main_title_margin"
                                android:gravity="center|center_horizontal"
                                android:text="تست سرعت"
                                android:textColor="@color/white"
                                android:textSize="@dimen/size_font_very_small" />
                        </FrameLayout>

                        <FrameLayout
                            android:id="@+id/layChargeOnline"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:paddingEnd="@dimen/main_icon_padding"
                                android:paddingLeft="@dimen/main_icon_padding"
                                android:paddingRight="@dimen/main_icon_padding"
                                android:paddingStart="@dimen/main_icon_padding"
                                android:src="@drawable/ic_charge_online" />

                            <ir.aspacrm.my.app.mahanet.component.PersianTextViewThin
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="bottom|center_horizontal"
                                android:layout_marginTop="@dimen/main_title_margin"
                                android:gravity="center|center_horizontal"
                                android:text="شارژ آنلاین"
                                android:textColor="@color/white"
                                android:textSize="@dimen/size_font_very_small" />
                        </FrameLayout>

                        <FrameLayout
                            android:id="@+id/layFeshfeshe"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:paddingEnd="@dimen/main_icon_padding"
                                android:paddingLeft="@dimen/main_icon_padding"
                                android:paddingRight="@dimen/main_icon_padding"
                                android:paddingStart="@dimen/main_icon_padding"
                                android:src="@drawable/ic_feshfeshe" />

                            <ir.aspacrm.my.app.mahanet.component.PersianTextViewThin
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="bottom|center_horizontal"
                                android:layout_marginTop="@dimen/main_title_margin"
                                android:gravity="center|center_horizontal"
                                android:text="فشفشه"
                                android:textColor="@color/white"
                                android:textSize="@dimen/size_font_very_small" />
                        </FrameLayout>


                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <FrameLayout
                            android:id="@+id/layScores"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:paddingEnd="@dimen/main_icon_padding"
                                android:paddingLeft="@dimen/main_icon_padding"
                                android:paddingRight="@dimen/main_icon_padding"
                                android:paddingStart="@dimen/main_icon_padding"
                                android:src="@drawable/ic_scores" />

                            <ir.aspacrm.my.app.mahanet.component.PersianTextViewThin
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="bottom|center_horizontal"
                                android:layout_marginTop="@dimen/main_title_margin"
                                android:gravity="center|center_horizontal"
                                android:text="سوابق امتیازها"
                                android:textColor="@color/white"
                                android:textSize="@dimen/size_font_very_small" />
                        </FrameLayout>

                        <FrameLayout
                            android:id="@+id/laySupport"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:paddingEnd="@dimen/main_icon_padding"
                                android:paddingLeft="@dimen/main_icon_padding"
                                android:paddingRight="@dimen/main_icon_padding"
                                android:paddingStart="@dimen/main_icon_padding"
                                android:src="@drawable/support72" />

                            <ir.aspacrm.my.app.mahanet.component.PersianTextViewThin
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="bottom|center_horizontal"
                                android:layout_marginTop="@dimen/main_title_margin"
                                android:gravity="center|center_horizontal"
                                android:text="پشتیبانی"
                                android:textColor="@color/white"
                                android:textSize="@dimen/size_font_very_small" />
                        </FrameLayout>

                        <FrameLayout
                            android:id="@+id/layShowFactors"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:paddingEnd="@dimen/main_icon_padding"
                                android:paddingLeft="@dimen/main_icon_padding"
                                android:paddingRight="@dimen/main_icon_padding"
                                android:paddingStart="@dimen/main_icon_padding"
                                android:src="@drawable/ic_factor_detail_toolbar" />

                            <ir.aspacrm.my.app.mahanet.component.PersianTextViewThin
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="bottom|center_horizontal"
                                android:layout_marginTop="@dimen/main_title_margin"
                                android:gravity="center|center_horizontal"
                                android:text="صورت حساب"
                                android:textColor="@color/white"
                                android:textSize="@dimen/size_font_very_small" />
                        </FrameLayout>


                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <FrameLayout
                            android:id="@+id/layMessages"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:paddingEnd="@dimen/main_icon_padding"
                                android:paddingLeft="@dimen/main_icon_padding"
                                android:paddingRight="@dimen/main_icon_padding"
                                android:paddingStart="@dimen/main_icon_padding"
                                android:src="@drawable/ic_flag" />

                            <ir.aspacrm.my.app.mahanet.component.PersianTextViewThin
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="bottom|center_horizontal"

                                android:layout_marginTop="@dimen/main_title_margin"
                                android:gravity="center|center_horizontal"
                                android:text="پیغام ها"
                                android:textColor="@color/white"
                                android:textSize="@dimen/size_font_very_small" />
                        </FrameLayout>

                        <FrameLayout
                            android:id="@+id/layGraph"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:paddingEnd="@dimen/main_icon_padding"
                                android:paddingLeft="@dimen/main_icon_padding"
                                android:paddingRight="@dimen/main_icon_padding"
                                android:paddingStart="@dimen/main_icon_padding"
                                android:src="@drawable/ic_graph" />

                            <ir.aspacrm.my.app.mahanet.component.PersianTextViewThin
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="bottom|center_horizontal"

                                android:layout_marginTop="@dimen/main_title_margin"
                                android:gravity="center|center_horizontal"
                                android:text="نمودار مصرف"
                                android:textColor="@color/white"
                                android:textSize="@dimen/size_font_very_small" />
                        </FrameLayout>

                        <FrameLayout
                            android:id="@+id/layGame"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:paddingEnd="@dimen/main_icon_padding"
                                android:paddingLeft="@dimen/main_icon_padding"
                                android:paddingRight="@dimen/main_icon_padding"
                                android:paddingStart="@dimen/main_icon_padding"
                                android:src="@drawable/game72" />

                            <ir.aspacrm.my.app.mahanet.component.PersianTextViewThin
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="bottom|center_horizontal"
                                android:layout_marginTop="@dimen/main_title_margin"
                                android:gravity="center|center_horizontal"
                                android:text="بازی"
                                android:textColor="@color/white"
                                android:textSize="@dimen/size_font_very_small" />
                        </FrameLayout>


                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layBtnBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_gravity="bottom"
                android:layout_margin="16dp"
                android:background="@drawable/ripple_list_item"
                android:gravity="bottom"
                android:orientation="horizontal"
                android:padding="5dp">

                <ImageView
                    android:id="@+id/imgBack"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="bottom"
                    android:src="@drawable/back_white" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginLeft="6dp"
                    android:text="بازگشت"
                    android:textColor="@color/white" />

            </LinearLayout>


        </LinearLayout>

        <fragment
            android:id="@+id/replace_fragment"
            android:name="ir.aspacrm.my.app.mahanet.fragment.FragmentDrawer"
            android:layout_width="260dp"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:layout_weight="1" />
    </android.support.v4.widget.DrawerLayout>
    <LinearLayout
        android:id="@+id/layLoading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:layout_gravity="center_horizontal"
        android:background="@color/back_loading_color"
        android:gravity="center"
        android:visibility="gone"
        android:orientation="vertical">

        <com.pnikosis.materialishprogress.ProgressWheel
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginRight="5dp"
            app:matProg_barColor="@color/white"
            app:matProg_progressIndeterminate="true" />

        <ir.aspacrm.my.app.mahanet.component.PersianTextViewThin
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:text="لطفا صبر کنید"
            android:textColor="@color/white"
            android:textSize="@dimen/size_font_very_very_small" />
    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>




